OPENWEATHER_APP_ID=your_openweather_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_FROM=+123456789 (your twillio number)
TWILIO_TO=+36301234567 (destination mobile number)
